---
- name: Converge
  hosts: all
  tasks:
    - name: "Include ansible-role-p10k"
      include_role:
        name: "ansible-role-p10k"
      vars:
        zsh_plugin: "{{ lookup('env', 'zsh_plugin') | | default('zsh', true) }}"
